NEXT_PUBLIC_CF_WORKER_URL=
NEXT_PUBLIC_ANTI_TOKEN_MINT=
NEXT_PUBLIC_PRO_TOKEN_MINT=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SOL_RPC=
NEXT_PUBLIC_LIGHT=
NEXT_PUBLIC_MILTON_AI=

## Localnet
# NEXT_PUBLIC_ANTI_TOKEN_MINT=EfbqfuxKWTNXtZtDhS47JMqUhsfLCu3y7VcCX7H8QT6V
# NEXT_PUBLIC_PRO_TOKEN_MINT=45U2Qhg7M2261SfKrBCMuDFSbScxRwa1QhxW39f71MjF

## Devnet
# NEXT_PUBLIC_ANTI_TOKEN_MINT=5LfuwEF4SCTxijmmXoc8KpK5osLEPfxcma4QRiTVVJyt
# NEXT_PUBLIC_PRO_TOKEN_MINT=DqF2BkNYro78v84xBbJPdRPy619qAzz8do39gA1DC5k

## Mainnet test tokens
# NEXT_PUBLIC_ANTI_TOKEN_MINT=EWkvvNnLasHCBpeDbitzx9pC8PMX4QSdnMPfxGsFpump
# NEXT_PUBLIC_PRO_TOKEN_MINT=FGWJcZQ3ex8TRPC127NsQBpoXhJXeL2FFpRdKFjRpump

## Mainnet
# NEXT_PUBLIC_ANTI_TOKEN_MINT=HB8KrN7Bb3iLWUPsozp67kS4gxtbA4W5QJX4wKPvpump
# NEXT_PUBLIC_PRO_TOKEN_MINT=CWFa2nxUMf5d1WwKtG9FS9kjUKGwKXWSjH8hFdWspump